{
  "name": "The Daily Grid",
  "short_name": "Daily Grid",
  "description": "Every day's crosswords from the NYT, LA Times, Seattle Times, Guardian and New Yorker — in one place.",
  "start_url": "/xword/",
  "scope": "/xword/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1c1c",
  "theme_color": "#1c1c1c",
  "icons": [
    { "src": "/xword/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/xword/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/xword/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
